<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://use.fontawesome.com/7a32e5b7f0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
	<title>FaceBoot</title>
	<base href="/">
</head>
<body ng-app="app">
	<app class="onehunded"></app>
</body>
<footer>
	<script src="bundle.js"></script>
</footer>
</html>
